name: sir
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py311hecd8cb5_0
  - python=3.11.3=h1fd4e5f_0
  - readline=8.2=hca72f7f_0
  - setuptools=66.0.0=py311hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py311hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - contourpy==1.0.7
    - cycler==0.11.0
    - fonttools==4.39.3
    - kiwisolver==1.4.4
    - matplotlib==3.7.1
    - numpy==1.24.3
    - packaging==23.1
    - pillow==9.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - scipy==1.10.1
    - six==1.16.0
prefix: /Users/stevenbobyn/opt/anaconda3/envs/sir
